name: Print the date on windows

on:
  push:
  pull_request:
  workflow_dispatch:


jobs:

  windows:
    name: Print the date on windows
    runs-on: windows-latest
    timeout-minutes: 20
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
          cache: 'pip'
      - name: Get date
        id: get-date
        run: |
          echo "date=$(powershell get-date -format "yyyyMMdd")" >> $env:GITHUB_ENV
          echo "powershell date=$(powershell get-date -format "yyyyMMdd")"
          echo "datea=%date%" >> $env:GITHUB_OUTPUT
          echo "date=%date%"
          echo "PSDATE=$(powershell get-date -format "yyyyMMdd")" | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append
      - uses: actions/cache@v3
        with:
          path: ~/.cache/cve-bin-tool
          key: ${{ runner.os }}-cve-bin-tool-${{ steps.get-date.outputs.date }}
      - name: print date
        run: |
          echo ${{ steps.get-date.outputs.date }}
          echo ${{ steps.get-date.outputs.datea }}
          echo ${{ steps.get-date.outputs.PSDATE }}
