name: Print the date on windows

on:
  push:
  pull_request:
  workflow_dispatch:


jobs:

  windows:
    name: Print the date on windows
    runs-on: windows-latest
    timeout-minutes: 20
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
          cache: 'pip'
      - name: Get date
        id: get-date
        run: |
          echo "date=$(powershell get-date -format "yyyyMMdd")" >> $GITHUB_OUTPUT
          echo "powershell date=$(powershell get-date -format "yyyyMMdd")"
          echo "date=%date%"
          echo "datea=%date%" >> $GITHUB_OUTPUT
      - uses: actions/cache@v3
        with:
          path: ~/.cache/cve-bin-tool
          key: ${{ runner.os }}-cve-bin-tool-${{ steps.get-date.outputs.date }}
      - name: print date
        run: |
          echo "date 1"
          echo ${{ steps.get-date.outputs.date }}
          echo "date 2"
          echo ${{ steps.get-date.outputs.datea }}
