name: Test environment

on: push

jobs:
  my-job:
    name: My Job
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Print the thing
        env:
          test_me: ${{ secrets.TEST_ME }}
        run:
          echo $test_me
          expr length $test_me
          echo $test_me | rev
